# Medium_clone_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/api/medium_clone/: MediumCloneBackendApplication.java
src/main/java/com/api/medium_clone/config/: ModelMapperConfig.java
src/main/java/com/api/medium_clone/controller/: ArticleController.java  AuthController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/api/medium_clone/dto/: ArticleCreateRequestDto.java  ArticleListResponseDto.java  ArticleListResponseItemDto.java  CommentDto.java  CommentListResponseDto.java  CommentRequestDto.java  ProfileResponseDto.java  TagListResponseDto.java  UpdateArticleRequestDto.java  UpdateUserRequestDto.java  UserAuthDto.java  UserLoginResponseDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/api/medium_clone/entity/: Article.java  Comment.java  Follow.java  Profile.java  Tag.java  UserEntity.java
src/main/java/com/api/medium_clone/exception/: ArticleAccessDeniedException.java  ArticleAlreadyFavoritedException.java  ArticleNotFoundException.java  CommentAccessDeniedException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/api/medium_clone/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/api/medium_clone/repository/: ArticleRepository.java  CommentRepository.java  FollowRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/api/medium_clone/security/: CustomerUserDetailsService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/api/medium_clone/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/medium_clone/service/security/: CustomerUserDetailsService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/api/medium_clone/specifications/: ArticleSpecifications.java
src/main/java/com/api/medium_clone/util/: ArticleMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/api/medium_clone/: MediumCloneBackendApplicationTests.java
src/test/java/com/api/medium_clone/controller/: ArticleControllerTest.java  ProfileControllerTest.java
src/test/java/com/api/medium_clone/service/: ArticleServiceImplTest.java
